[platformio]
default_envs = esp32
; default_envs = esp32-pico
; default_envs = esp32-s3



[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

build_type = release
; build_type = debug
; build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

; board_build.partitions = default.csv
; board_build.partitions = default_16MB.csv
; board_build.partitions = huge_app.csv

lib_deps =
	bblanchon/ArduinoJson@^6.20.0
	links2004/WebSockets@^2.3.6



[env:esp32]
board = esp32dev

[env:esp32-pico]
board = pico32

[env:esp32-s3]
board = esp32-s3-devkitc-1
platform_packages = platformio/tool-esptoolpy@1.40300.0 ; MEMO: esptool.py v4.4だとAtomS3 Liteに書き込めないためv4.3を指定
build_flags =
	-DARDUINO_USB_MODE
	-DARDUINO_USB_CDC_ON_BOOT
